# people-portal-backend-newDevelopment

./: .gitignore  PeoplePortal.sln  README.md
PeoplePortal/: PeoplePortal.csproj  Program.cs  Startup.cs  appsettings.json
PeoplePortal/Controllers/: DepartmentController.cs  DepartmentDesignationController.cs  DesignationController.cs  EmployeeController.cs  EmployeeSkillsController.cs  EmployeeTypeController.cs  FeatureController.cs  LevelController.cs  LoginController.cs  ProjectController.cs  ProjectManagementController.cs  ProjectRequirementsController.cs  ReportingManagerController.cs  SkillController.cs
PeoplePortal/Properties/: launchSettings.json
PeoplePortalDataAccessLayer/: PeoplePortalDataAccessLayer.csproj
PeoplePortalDataAccessLayer/DbContext/: PeoplePortalDb.cs
PeoplePortalDataAccessLayer/Interfaces/: IDepartmentDesignationRepository.cs  IDepartmentRepository.cs  IDesignationLevelRepository.cs  IDesignationRepository.cs  IEmployeeRepository.cs  IEmployeeSkillsRepository.cs  IEmployeeTypeRepository.cs  IFeatureRepository.cs  ILevelRepository.cs  ILoginRepository.cs  IProjectManagementRepository.cs  IProjectRepository.cs  IProjectRequirementsRepository.cs  IReportingManagerRepository.cs  ISkillRepository.cs
PeoplePortalDataAccessLayer/Migrations/: 20200304041846_First.Designer.cs  20200304041846_First.cs  20200318114226_Added EmployeeType table..Designer.cs  20200318114226_Added EmployeeType table..cs  20200323133041_addingRequirementStartDate_EndDate_ProjectBillingType_inProjectRequirementsTable.Designer.cs  20200323133041_addingRequirementStartDate_EndDate_ProjectBillingType_inProjectRequirementsTable.cs  20200323160630_Renamed field ProjectBillingType to RequirementBillingType.Designer.cs  20200323160630_Renamed field ProjectBillingType to RequirementBillingType.cs  20200324072813_Removed ProjectBillingType Field.Designer.cs  20200324072813_Removed ProjectBillingType Field.cs  20200324095616_Employee Primary and Seconday Type.Designer.cs  20200324095616_Employee Primary and Seconday Type.cs  20200326094213_Added Column DeletionReason in ProjectRequirements Table.Designer.cs  20200326094213_Added Column DeletionReason in ProjectRequirements Table.cs  20200329062159_EmployeeEducationDetails.Designer.cs  20200329062159_EmployeeEducationDetails.cs  20200330094350_AddedEmployeePersonalInformationInEmployeeTable.Designer.cs  20200330094350_AddedEmployeePersonalInformationInEmployeeTable.cs  20200331070123_DateOfExit field added.Designer.cs  20200331070123_DateOfExit field added.cs  PeoplePortalDbModelSnapshot.cs
PeoplePortalDataAccessLayer/Repositories/: DepartmentDesignationRepository.cs  DepartmentRepository.cs  DesignationLevelRepository.cs  DesignationRepository.cs  EmployeeRepository.cs  EmployeeSkillsRepository.cs  EmployeeTypeRepository.cs  FeatureRepository.cs  LevelRepository.cs  LoginRepository.cs  ProjectManagementRepository.cs  ProjectRepository.cs  ProjectRequirementsRepository.cs  ReportingManagerRepository.cs  SkillRepository.cs
PeoplePortalDomainLayer/: PeoplePortalDomainLayer.csproj
PeoplePortalDomainLayer/Entities/Dto/ConfigurationDto/: BasicConfigurationDto.cs  EditLevelDto.cs  FeatureLevelDto.cs  LevelDepartmentDesignationMappingDto.cs  LevelDesignationDto.cs
PeoplePortalDomainLayer/Entities/Dto/DepartmentDesignationDto/: AddNewDesignationDto.cs  DepartmentDesignationDto.cs  DesignationUpdateDto.cs  GetDeparmentDesignationDto.cs
PeoplePortalDomainLayer/Entities/Dto/DepartmentDto/: DepartmentCreateDto.cs  DepartmentUpdateDto.cs
PeoplePortalDomainLayer/Entities/Models/: BasicConfiguration.cs  Department.cs  DepartmentDesignation.cs  Designation.cs  DesignationLevel.cs  Employee.cs  EmployeeSkill.cs  EmployeeType.cs  Feature.cs  FeatureException.cs  Level.cs  Login.cs  Project.cs  ProjectManagement.cs  ProjectRequirements.cs  ReportingManager.cs  Skill.cs
PeoplePortalDomainLayer/HelperModels/AutoMappingModels/: MappingProfile.cs
PeoplePortalDomainLayer/HelperModels/ElasticSearchModels/: ElasticEmployeeDetails.cs  ElasticEmployeeDetailsDto.cs
PeoplePortalDomainLayer/HelperModels/GoogleSignInHelperModels/: GoogleSignInHelperModel.cs
PeoplePortalDomainLayer/HelperModels/PaginationModels/: PagedList.cs  PaginationHeaderModel.cs  PagingParams.cs
PeoplePortalLogger/: Class1.cs
PeoplePortalServices/: PeoplePortalServices.csproj
PeoplePortalServices/Interfaces/: IDepartmentDesignationService.cs  IDepartmentService.cs  IDesignationService.cs  IEmployeeService.cs  IEmployeeSkillsService.cs  IEmployeeTypeService.cs  IFeatureService.cs  ILevelService.cs  ILoginService.cs  IProjectManagementService.cs  IProjectRequirementsService.cs  IProjectService.cs  IReportingManagerService.cs  ISkillService.cs
PeoplePortalServices/Services/: DepartmentDesignationService.cs  DepartmentService.cs  DesignationService.cs  EmployeeService.cs  EmployeeSkillsService.cs  EmployeeTypeService.cs  FeatureService.cs  LevelService.cs  LoginService.cs  ProjectManagementService.cs  ProjectRequirementsService.cs  ProjectService.cs  ReportingManagerService.cs  SkillsService.cs
PeoplePortalServices/Shared/AWS/: AWSConfig.cs  AWSServices.cs  IAWSServices.cs
PeoplePortalServices/Shared/ElasticSearch/: ElasticSearchService.cs  IElasticSearchService.cs
PeoplePortalServices/Shared/Helpers/: BulkAddEmployeesDtoMapper.cs  Helpers.cs
(+57 files in other folders)
