<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.104.21" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.19" />
    <PackageReference Include="CsvHelper" Version="14.0.0" />
    <PackageReference Include="Elasticsearch.Net" Version="7.6.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.43.0" />
    <PackageReference Include="MailKit" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="NEST" Version="7.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeoplePortalDataAccessLayer\PeoplePortalDataAccessLayer.csproj" />
    <ProjectReference Include="..\PeoplePortalDomainLayer\PeoplePortalDomainLayer.csproj" />
  </ItemGroup>

</Project>
